/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.hidden {
  display: none;
}

.fit {
  display: flex;
}

.container {
  display: flex;
  margin: 2px;
  justify-content: space-between;
  /* Vertically center elements */
  padding: 2px;
  gap: 2px 20px;
}

.box {
  font-size: 16px;
  padding: 2px;
}

.box:hover {
  transform: translateY(-5px);
}

.loader {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #0056D2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.btn {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  background-color: #0056D2;
  border: 1px solid #0056D2;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn:hover {
  background-color: #0056D2;
  border-color: #0056b3;
}

.btn:active {
  background-color: #004085;
  border-color: #003768;
}

.input {
  display: block;
  font-size: 16px;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 5px;
  border-color: #0056D2;
  outline: none;
}

.input::placeholder {
  color: #6c757d;
  font-style: italic;
}

header input,
header select,
header button {
  padding: 10px;
  font-size: 16px;
}

/* Product List */
.products {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.product {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
  margin: 10px;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.product img {
  width: 100%;
  height: anchor-size(--myAnchor self-block, 250px);
  mix-blend-mode: multiply;
  opacity: 1;
}

.product h2 {
  font-size: 16px;
  margin: 10px 0;
}

.product p {
  color: #555;
}

#load-more {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #0056D2;
  color: #fff;
  width: 100%;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-left: 20px;
}

.navbar ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar ul li {
  margin-right: 40px;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.navbar ul li a:hover {
  color: #ff6600;
}

/* Mobile menu toggle button */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  background: #fff;
  height: 3px;
  margin: 5px 20px;
  width: 25px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
    margin-right: 20px;
  }

  .navbar ul {
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background: #333;
    width: 100%;
    display: none;
  }

  .navbar ul.active {
    display: flex;
  }

  .navbar ul li {
    margin: 10px 0;
    text-align: center;
  }

  .container {
    flex-direction: column;
    /* Stack elements vertically */
    height: auto;
    /* Adjust height for vertical layout */
  }

  .box {
    margin-bottom: 10px;
    /* Add space between stacked items */
  }

  .box:last-child {
    margin-bottom: 0;
  }
}

/* Banner Section */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e293b;
  color: white;
  padding: 20px;
  width: 100%;
}

.text-container {
  flex: 1;
  padding: 20px;
}

.text-container h1 {
  font-size: 2rem;
  line-height: 1.5;
}

.underline {
  width: 50px;
  height: 4px;
  background-color: #007bff;
  margin-top: 10px;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Responsive Breakpoints */
@media (max-width: 480px) {
  .banner h1 {
    font-size: 1.5rem;
  }

  .logo {
    margin-left: 10px;
  }

  #product-list {
    grid-template-columns: 1fr;
  }

  .navbar ul {
    flex-direction: column;
    text-align: center;
  }

  .product {
    flex: 1 1 100%;

  }
}

/* Mobile - 320px */
@media (max-width: 320px) {
  body {
    font-size: 14px;
  }

  .logo {
    margin-left: 10px;
  }

  .product {
    flex: 1 1 100%;
  }

  .container {
    flex-direction: column;
    /* Stack elements vertically */
    height: auto;
    /* Adjust height for vertical layout */
    gap: 2px
  }

  .box {
    margin-bottom: 10px;
    /* Add space between stacked items */
  }

  .box:last-child {
    margin-bottom: 0;
  }

  .banner {
    flex-direction: column;
    text-align: center;
  }
}

/* Tablet - 768px */
@media (max-width: 768px) {
  .product {
    flex: 1 1 100%;
  }

  .logo {
    margin-left: 10px;
  }

  .banner {
    flex-direction: column-reverse;
    text-align: center;
  }

  .text-container h1 {
    font-size: 1.5rem;
  }

  .underline {
    margin: 10px auto;
  }
}

/* Desktop Small - 1024px */
@media (max-width: 1024px) {
  .product {
    width: calc(33.33% - 20px);
  }
}

/* Desktop Medium - 1280px */
@media (max-width: 1280px) {
  .product {
    width: calc(25% - 20px);
  }
}

/* Desktop Large - 1440px */
@media (max-width: 1440px) {
  .product {
    width: calc(20% - 20px);
  }
}

/* Desktop X-Large - 1920px */
@media (min-width: 1920px) {
  .product {
    width: calc(16.66% - 20px);
  }

  .text-container h1 {
    font-size: 2.5rem;
  }
}